{
  "private": true,
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "lint": "eslint .",
    "typecheck": "vue-tsc --noEmit",
    "preview": "vite preview",
    "test": "vitest",
    "up": "taze major -I",
    "postinstall": "npx simple-git-hooks"
  },
  "dependencies": {
    "@iconify/json": "^2.2.43",
    "@vueuse/core": "^9.13.0",
    "tailwindcss-animated": "^1.0.0",
    "vue": "^3.2.47",
    "vue-i18n": "^9.2.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.38.2",
    "@iconify/tailwind": "^0.1.2",
    "@tailwindcss/forms": "^0.5.3",
    "@types/node": "^18.15.11",
    "@unocss/reset": "^0.50.6",
    "@vitejs/plugin-vue": "^4.1.0",
    "@vue-macros/volar": "^0.9.4",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.37.0",
    "jsdom": "^21.1.1",
    "lint-staged": "^13.2.0",
    "postcss": "^8.4.21",
    "simple-git-hooks": "^2.8.1",
    "tailwindcss": "^3.3.1",
    "taze": "^0.9.1",
    "typescript": "^5.0.2",
    "unplugin-auto-import": "^0.15.2",
    "unplugin-vue-components": "^0.24.1",
    "unplugin-vue-macros": "^1.11.2",
    "vite": "^4.2.1",
    "vite-plugin-webfont-dl": "^3.6.5",
    "vue-tsc": "^1.2.0"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
