{
  "recommendations": [
    "lokalise.i18n-ally",
    "ZixuanChen.vitest-explorer",
    "bradlc.vscode-tailwindcss",
    "vue.volar",
    "dbaeumer.vscode-eslint",
    "EditorConfig.EditorConfig"
  ]
}
